/** @format */

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

.page-view {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
}

.map-body {
  display: grid;
  grid-template-rows: repeat(1, minmax(300px, 1fr));
}

.control-panel {
  display: grid;
  grid-template-rows: repeat(2, minmax(300px, 1.5fr), minmax(300px, 1fr));
  grid-column: -1 / -2;
}

.control-panel .control-robot {
  display: grid;
  grid-template-rows: repeat(3, minmax(50px, 1fr));
  gap: 10px;
}

.control-panel .report-position {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}

.toy-agent {
  position: relative;
  background-color: #fff9;
  width: 50%;
  text-align: center;
  color: rgb(0, 0, 0);
  margin: 0 auto;
  border-radius: 25px;
  box-shadow: inset 0 0 0 2px rgb(255, 255, 255);
  font-weight: 900;
  font-size: 1rem;
}

.map-tile {
  max-width: auto;
  min-width: 20px;
  min-height: 20px;
}
